# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}pure_pagination
deps =
    py27: django>=1.11,<2.0
    py35: django>=2.2,<3.0
commands =
    python example_project/manage.py test
